<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>G2L TRANSPORT & RIDESHARE LLC WEBSITE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />
</head>
<body>
<div id="outer">
  <div id="wrapper">
    <div id="body-bot">
      <div id="body-top">
        <div id="logo">
          <h1>G2L TRANSPORT & RIDESHARE LLC</h1>
          <p>We care about your cargo, And YOU!</p>
        </div>
        <div id="nav">
          <ul>
            <li><a href="#">MAIN PAGE</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">RATES</a></li>
            <li><a href="#">PICK UP</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">CONTACT US</a></li>
          </ul>
          <div class="clear"> </div>
        </div>
        <div id="gbox">
          <div id="gbox-top"> </div>
          <div id="gbox-bg">
            <div id="gbox-grd">
              <h2>WELCOME TO G2L TRANSPORT & RIDESHARE LLC</h2>
              <p>We provide a premiere transportation experience across the Valley and Metro Areas of Phoenix. </p>
              <p>From Rideshare and Professional Transit to Courier and Delivery Services, We've got You Covered!</p>
              <p>2022 Update: Currently restructuing and re-organizing in order to adapt to our Global Situation! </p>
              <p>Limited Services being offered to Clients! We appreciate your continued support!</p>
              <div id="features">
                <h2>FEATURED SERVICES</h2>
                <ul>
                  <li><a href="#">Restaurant Delivery</a></li>
                  <li><a href="#">Rideshare</a></li>
                  <li><a href="#">Courier Services</a></li>
                  <li><a href="#">Professional Driver</a></li>
                </ul>
                <ul>
                  <li><a href="#">Driving Education - Blog</a></li>
                  <li><a href="#">GiG Economy Jobs: Making Money Independently (E-Book)</a></li>
                  <li><a href="#">The forum</a></li>
                  <li><a href="#">Other Transport Inquiry</a></li>
                </ul>
                <div class="clear"> </div>
              </div>
              <div id="newsletter">
                <h2>NEWSLETTER</h2>
                <form action="#" method="get" accept-charset="utf-8">
                  <input type="text" class="text" name="q" value="" id="some_name" />
                  <input type="submit" value="go">
                </form>
                <p><a href="#">Click here for details</a></p>
              </div>
              <div id="events">
                <h2>FEATURED EVENTS</h2>
                <ul>
                  <li><a href="#">2022 Update </a></li>
                  <li><a href="#"> GiG Driver Webinar</a></li>
                  <li><a href="#">Youtube Launch</a></li>
                  <li><a href="#">Tech Upgrades</a></li>
                </ul>
              </div>
              <div class="clear"> </div>
            </div>
          </div>
          <div id="gbox-bot"> </div>
        </div>
        <div id="greybox">
          <div id="greybox-bot">
            <div id="greybox-top">
              <h2>MOST CONVENIENT & RELIABLE TRANSPORT SERVICES</h2>
              <p><a href="#">Click here for details</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id="copyright"> &copy; Copyright 2022 G2ltransport.com G2L TRANSPORT & RIDESHARE LLC<br> All rights reserved | designed by dgoatking <a href="http://www.freewebsitetemplates.com">DGOATKING Website</a></div>
</body>
</html>

